<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FutureAI (FAI) Token</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0b0f1a 0%, #101726 100%);
      color: #fff;
      line-height: 1.6;
      background-attachment: fixed;
      overflow-x: hidden;
      transition: background 0.3s ease;
    }
    header, section, footer {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      position: relative;
      z-index: 1;
    }
    h1, h2 { color: #00ffe0; }
    .hero {
      text-align: center;
      padding-top: 100px;
      position: relative;
    }
    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(0,255,224,0.2) 0%, transparent 70%);
      border-radius: 50%;
      z-index: 0;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      position: relative;
      z-index: 2;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      position: relative;
      z-index: 2;
    }
    .btn {
      background: #00ffe0;
      color: #000;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      position: relative;
      z-index: 2;
    }
    section { margin-bottom: 60px; }
    ul { list-style-type: disc; margin-left: 20px; }
    ol { margin-left: 20px; }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
      border-top: 1px solid #333;
      padding-bottom: 40px;
    }
    .faq-item { margin-bottom: 20px; }
    .wallet-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #1a1f33;
      border: 1px solid #00ffe0;
      padding: 10px 20px;
      border-radius: 6px;
      color: #00ffe0;
      cursor: pointer;
      z-index: 10;
    }
    .theme-toggle {
      position: fixed;
      top: 20px;
      left: 20px;
      background: #1a1f33;
      border: 1px solid #00ffe0;
      padding: 10px 20px;
      border-radius: 6px;
      color: #00ffe0;
      cursor: pointer;
      z-index: 10;
    }
    .socials a {
      margin: 0 10px;
      color: #00ffe0;
      text-decoration: none;
    }
    .logo {
      width: 100px;
      margin: 0 auto 20px;
      position: relative;
      z-index: 2;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animated {
      animation: fadeInUp 1s ease-out;
    }
    @media (max-width: 768px) {
      .hero h1 { font-size: 2.2rem; }
      .hero p { font-size: 1rem; }
      .btn, .wallet-btn, .theme-toggle { padding: 10px 15px; font-size: 0.9rem; }
    }
    body.light-mode {
      background: #f5f5f5;
      color: #111;
    }
    body.light-mode .btn {
      background: #111;
      color: #00ffe0;
    }
    body.light-mode h1, body.light-mode h2 {
      color: #111;
    }
    body.light-mode .wallet-btn,
    body.light-mode .theme-toggle {
      background: #eee;
      color: #111;
      border: 1px solid #111;
    }
    body.light-mode footer {
      color: #444;
      border-color: #ccc;
    }
  </style>
</head>
<body>
  <button class="wallet-btn">Подключить кошелёк</button>
  <button class="theme-toggle" onclick="document.body.classList.toggle('light-mode')">Переключить тему</button>

  <header class="hero">
    <img src="logo.png" alt="FutureAI Logo" class="logo animated">
    <h1 class="animated">FutureAI (FAI)</h1>
    <p class="animated">Токен нового поколения, объединяющий крипту и искусственный интеллект.</p>
    <a href="#buy" class="btn animated">Купить FAI</a>
  </header>
</body>
</html>
